{
  "name": "nuxt-s3-uploader",
  "version": "1.0.0",
  "description": "My peachy Nuxt.js project",
  "author": "Mr. Darcy Murphy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aws-amplify": "^3.0.8",
    "aws-sdk": "^2.663.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
